case _a             : return os << "A";
case _ad2           : return os << "AD2";
case _add           : return os << "ADD";
case _alh           : return os << "ALH";
case _all           : return os << "ALL";
case _alu           : return os << "ALU";
case _and           : return os << "AND";
case _btm           : return os << "BTM";
case _c             : return os << "C";
case _clr           : return os << "CLR";
case _ct0           : return os << "CT0";
case _ct1           : return os << "CT1";
case _ct2           : return os << "CT2";
case _ct3           : return os << "CT3";
case _d0            : return os << "D0";
case _dma           : return os << "DMA";
case _dma0          : return os << "DMA0";
case _dma1          : return os << "DMA1";
case _dma16         : return os << "DMA16";
case _dma2          : return os << "DMA2";
case _dma32         : return os << "DMA32";
case _dma4          : return os << "DMA4";
case _dma64         : return os << "DMA64";
case _dma8          : return os << "DMA8";
case _dmah          : return os << "DMAH";
case _dmah0         : return os << "DMAH0";
case _dmah1         : return os << "DMAH1";
case _dmah16        : return os << "DMAH16";
case _dmah2         : return os << "DMAH2";
case _dmah32        : return os << "DMAH32";
case _dmah4         : return os << "DMAH4";
case _dmah64        : return os << "DMAH64";
case _dmah8         : return os << "DMAH8";
case _end           : return os << "END";
case _endi          : return os << "ENDI";
case _equ           : return os << "EQU";
case _jmp           : return os << "JMP";
case _lop           : return os << "LOP";
case _lps           : return os << "LPS";
case _m0            : return os << "M0";
case _m1            : return os << "M1";
case _m2            : return os << "M2";
case _m3            : return os << "M3";
case _mc0           : return os << "MC0";
case _mc1           : return os << "MC1";
case _mc2           : return os << "MC2";
case _mc3           : return os << "MC3";
case _mov           : return os << "MOV";
case _mul           : return os << "MUL";
case _mvi           : return os << "MVI";
case _nc            : return os << "NC";
case _nop           : return os << "NOP";
case _ns            : return os << "NS";
case _nt0           : return os << "NT0";
case _nz            : return os << "NZ";
case _nzs           : return os << "NZS";
case _or            : return os << "OR";
case _org           : return os << "ORG";
case _p             : return os << "P";
case _pc            : return os << "PC";
case _pl            : return os << "PL";
case _prg           : return os << "PRG";
case _ra0           : return os << "RA0";
case _rl            : return os << "RL";
case _rl8           : return os << "RL8";
case _rr            : return os << "RR";
case _rx            : return os << "RX";
case _s             : return os << "S";
case _sl            : return os << "SL";
case _sr            : return os << "SR";
case _sub           : return os << "SUB";
case _t0            : return os << "T0";
case _top           : return os << "TOP";
case _wa0           : return os << "WA0";
case _x             : return os << "X";
case _xor           : return os << "XOR";
case _y             : return os << "Y";
case _z             : return os << "Z";
case _zs            : return os << "ZS";
